2 2-GRAM ALLCAPS LASTCAP
16783 2-GRAM I-GENE I-GENE
2524 2-GRAM RARE I-GENE
809 2-GRAM ALLCAPS I-GENE
237 2-GRAM RARE NUMERIC
3891 2-GRAM O ALLCAPS
173 2-GRAM RARE ALLCAPS
160 2-GRAM * NUMERIC
5200 2-GRAM NUMERIC O
1 2-GRAM LASTCAP NUMERIC
136 2-GRAM LASTCAP I-GENE
182 2-GRAM * ALLCAPS
1 2-GRAM LASTCAP ALLCAPS
41 2-GRAM I-GENE LASTCAP
1231 2-GRAM NUMERIC I-GENE
20660 2-GRAM O RARE
22616 2-GRAM RARE O
11123 2-GRAM I-GENE O
13623 2-GRAM O STOP
363 2-GRAM O LASTCAP
12 2-GRAM RARE LASTCAP
262693 2-GRAM O O
13631 2-GRAM * *
8 2-GRAM I-GENE STOP
3020 2-GRAM * RARE
8720 2-GRAM O I-GENE
224 2-GRAM NUMERIC RARE
54 2-GRAM ALLCAPS ALLCAPS
14 2-GRAM LASTCAP RARE
6 2-GRAM NUMERIC LASTCAP
728 2-GRAM I-GENE NUMERIC
5495 2-GRAM O NUMERIC
313 2-GRAM I-GENE ALLCAPS
3572 2-GRAM ALLCAPS O
137 2-GRAM ALLCAPS RARE
3074 2-GRAM RARE RARE
1507 2-GRAM I-GENE RARE
22 2-GRAM NUMERIC ALLCAPS
1 2-GRAM LASTCAP LASTCAP
9969 2-GRAM * O
37 2-GRAM NUMERIC NUMERIC
272 2-GRAM LASTCAP O
300 2-GRAM * I-GENE
62 2-GRAM ALLCAPS NUMERIC
